export default {
  "en-US": {
    document_title: "Literature Clock",
    add_quote: "Add quote",
    report_error: "Report error",
    made_by: "Made by",
    project: "Project",
    work_mode: "Work",
    zen_mode: "Zen",
    title: "Title",
    author: "Author",
    // Title attr
    zen_mode_title: "Remove everything that distracts you",
    work_mode_title: "Show only safe for work quotes",
    exit_zen_title: "Exit Zen mode",
    // Themes
    theme: "Theme",
    colors: "Colors",
    themes: "Themes",
    base: "Base",
    pink: "Pink",
    green: "Green",
    orange: "Orange",
    purple: "Purple",
    blue: "Blue",
    gray: "Gray",
    retro: "Retro",
    elegant: "Elegant",
    festive: "Festive",
    bohemian: "Bohemian",
    handwriting: "Handwriting",
    // Theme variants
    auto: "Auto",
    light: "Light",
    dark: "Dark",
    // Locales
    language: "Language",
    "en-US": "English (US)",
    "es-ES": "Spanish (ES)",
    "pt-BR": "Portuguese (BR)",
    "fr-FR": "French",
    "it-IT": "Italian",
    multi: "Multilingual",
  },
  "es-ES": {
    document_title: "Reloj Literario",
    add_quote: "Agregar cita",
    report_error: "Reportar error",
    made_by: "Hecho por",
    project: "Proyecto",
    work_mode: "Trabajo",
    zen_mode: "Zen",
    title: "Título",
    author: "Autor",
    language: "Idioma",
    theme: "Tema",
    zen_mode_title: "Elimina todo lo que te distrae",
    work_mode_title: "Mostrar solo citas seguras para el trabajo",
    exit_zen_title: "Salir del modo Zen",
    colors: "Colores",
    themes: "Temas",
    base: "Base",
    pink: "Rosa",
    green: "Verde",
    orange: "Naranja",
    purple: "Morado",
    blue: "Azul",
    gray: "Gris",
    retro: "Retro",
    elegant: "Elegante",
    festive: "Festivo",
    bohemian: "Bohemio",
    handwriting: "Manuscrita",
    auto: "Auto",
    light: "Claro",
    dark: "Oscuro",
    "en-US": "Inglés (US)",
    "es-ES": "Español (ES)",
    "pt-BR": "Portugués (BR)",
    "fr-FR": "Francés",
    "it-IT": "Italiano",
    multi: "Multilingüe",
  },
  "pt-BR": {
    document_title: "Relógio da Literatura",
    add_quote: "Adicionar citação",
    report_error: "Informar erro",
    made_by: "Feito por",
    project: "Projeto",
    work_mode: "Trabalho",
    zen_mode: "Zen",
    title: "Título",
    author: "Autor",
    language: "Idioma",
    theme: "Tema",
    zen_mode_title: "Remova tudo o que te distrai",
    work_mode_title: "Mostrar apenas citações seguras para o trabalho",
    exit_zen_title: "Sair do modo Zen",
    colors: "Cores",
    themes: "Temas",
    base: "Base",
    pink: "Rosa",
    green: "Verde",
    orange: "Laranja",
    purple: "Roxo",
    blue: "Azul",
    gray: "Cinza",
    retro: "Retrô",
    elegant: "Elegante",
    festive: "Festivo",
    bohemian: "Boêmio",
    handwriting: "Manuscrita",
    auto: "Auto",
    light: "Claro",
    dark: "Escuro",
    "en-US": "Inglês (US)",
    "es-ES": "Espanhol (ES)",
    "pt-BR": "Português (BR)",
    "fr-FR": "Francês",
    "it-IT": "Italiano",
    multi: "Multilíngue",
  },
  "fr-FR": {
    document_title: "Horloge de la Littérature",
    add_quote: "Ajouter une citation",
    report_error: "Informer l'erreur",
    made_by: "Fait par",
    project: "Projet",
    work_mode: "Travail",
    zen_mode: "Zen",
    title: "Titre",
    author: "Auteur",
    language: "Langue",
    theme: "Thème",
    zen_mode_title: "Supprimez tout ce qui vous distrait",
    work_mode_title:
      "Afficher uniquement des citations appropriées pour le travail",
    exit_zen_title: "Quitter le mode Zen",
    colors: "Couleurs",
    themes: "Thèmes",
    base: "Base",
    pink: "Rose",
    green: "Vert",
    orange: "Orange",
    purple: "Violet",
    blue: "Bleu",
    gray: "Gris",
    retro: "Rétro",
    elegant: "Élégant",
    festive: "Festif",
    bohemian: "Bohémien",
    handwriting: "Manuscrit",
    auto: "Auto",
    light: "Clair",
    dark: "Sombre",
    "en-US": "Anglais (US)",
    "es-ES": "Espagnol (ES)",
    "pt-BR": "Portugais (BR)",
    "fr-FR": "Français",
    "it-IT": "Italien",
    multi: "Multilingue",
  },
  "it-IT": {
    document_title: "Orologio della Letteratura",
    add_quote: "Aggiungi citazione",
    report_error: "Informare l'errore",
    made_by: "Realizzato da",
    project: "Progetto",
    work_mode: "Lavoro",
    zen_mode: "Zen",
    title: "Titolo",
    author: "Autore",
    addQuote: "Aggiungere una citazione",
    language: "Lingua",
    theme: "Tema",
    zen_mode_title: "Rimuovi tutto ciò che ti distrae",
    work_mode_title: "Mostra solo citazioni appropriate per il lavoro",
    exit_zen_title: "Esci dalla modalità Zen",
    colors: "Colori",
    themes: "Temi",
    base: "Base",
    pink: "Rosa",
    green: "Verde",
    orange: "Arancione",
    purple: "Viola",
    blue: "Blu",
    gray: "Grigio",
    retro: "Retro",
    elegant: "Elegante",
    festive: "Festivo",
    bohemian: "Bohemien",
    handwriting: "Manoscritto",
    auto: "Auto",
    light: "Chiaro",
    dark: "Scuro",
    "en-US": "Inglese (US)",
    "es-ES": "Spagnolo (ES)",
    "pt-BR": "Portoghese (BR)",
    "fr-FR": "Francese",
    "it-IT": "Italiano",
    multi: "Multilingua",
  },
};
